spring.application.name=department-service
# Connection with config server
spring.config.import=configserver:http://localhost:8888
# Spring actuator properties
management.endpoints.web.exposure.include=*


#spring.datasource.url=jdbc:postgresql://localhost:5432/departmentservice
#spring.datasource.username=postgres
#spring.datasource.password=Global1@!
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Logging SQL statements (optional)
#spring.jpa.show-sql=true
#
## port configuration
#server.port=8090
#
##Eureka server properties
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
## this configuration can be added for implementing load balancing
#eureka.client.fetchRegistry=true
