spring.application.name=employee_service
# Connection with config server
spring.config.import=optional:config-server:http://localhost:8888

# Spring actuator properties
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeeservice
#spring.datasource.username=postgres
#spring.datasource.password=Global1@!
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Logging SQL statements (optional)
#spring.jpa.show-sql=true
#
##Eureka server properties
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

