# Application properties
spring.application.name=config-server
server.port=8888

# Spring Cloud Config Server properties
spring.cloud.config.server.git.uri=https://gitlab-in.globallogic.com/satyam.singh2/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=satyam.singh2
spring.cloud.config.server.git.password=Hitachi1@!
spring.cloud.config.server.git.default-label=main